Home Page :

<!-- Video Container -->
<div class="relative h-screen overflow-hidden">

  <video autoplay loop muted class="absolute inset-0 w-full h-full object-cover">
    <source src="Videos/Video-3.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <!-- Dark Overlay -->
  <div class="absolute inset-0 bg-black opacity-50"></div>

  <!-- Your Content -->
  <div class="relative text-left md:text-left md:pl-8 lg:pl-48 xl:pl-64 pt-28 pb-10 mt-48 md:mt-56 ml-5">
    <h1 class="text-white text-4xl sm:text-5xl md:text-6xl font-semibold max-w-3xl leading-tight">
      Creating safe AGI that benefits all of humanity
    </h1>
  </div>

  <!-- Button Container -->
  <div class="absolute inset-x-0 bottom-10 md:bottom-0 text-left md:text-center md:pl-8 lg:pl-24 xl:pl-32 ml-5">
    <button class="bg-transparent text-white px-4 md:px-6 py-3 rounded-xl border-2 hover:bg-white hover:text-black">
      Learn about Chikason <i class="fa-solid fa-arrow-up-right-from-square"></i>
    </button>
  </div>
</div>






Original section for nav bar :

<!-- Mobile menu, show/hide based on menu open state. -->
      <div class="lg:hidden" role="dialog" aria-modal="true">
        <!-- Background backdrop, show/hide based on slide-over state. -->
        <div class="fixed inset-0 z-50"></div>
        <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
          <div class="flex items-center justify-between">
            <a href="#" class="-m-1.5 p-1.5">
              <span class="sr-only">Your Company</span>
              <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
            </a>
            <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
              <span class="sr-only">Close menu</span>
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <div class="mt-6 flow-root">
            <div class="-my-6 divide-y divide-gray-500/10">
              <div class="space-y-2 py-6">
                <a href="#" class="-mx-3 hidden rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Product</a>
                <a href="#" class="-mx-3 hidden rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Features</a>
                <a href="#" class="-mx-3 hidden rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Marketplace</a>
                <a href="#" class="-mx-3 hidden rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Company</a>
              </div>
              <div class="py-6">
                <a href="#" class="-mx-3 hidden rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Log in</a>
              </div>
            </div>
          </div>
        </div>
      </div>