Home Page :

<!-- Video Container -->
<div class="relative h-screen overflow-hidden">

  <video autoplay loop muted class="absolute inset-0 w-full h-full object-cover">
    <source src="Videos/Video-3.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <!-- Dark Overlay -->
  <div class="absolute inset-0 bg-black opacity-50"></div>

  <!-- Your Content -->
  <div class="relative text-left md:text-left md:pl-8 lg:pl-48 xl:pl-64 pt-28 pb-10 mt-48 md:mt-56 ml-5">
    <h1 class="text-white text-4xl sm:text-5xl md:text-6xl font-semibold max-w-3xl leading-tight">
      Creating safe AGI that benefits all of humanity
    </h1>
  </div>

  <!-- Button Container -->
  <div class="absolute inset-x-0 bottom-10 md:bottom-0 text-left md:text-center md:pl-8 lg:pl-24 xl:pl-32 ml-5">
    <button class="bg-transparent text-white px-4 md:px-6 py-3 rounded-xl border-2 hover:bg-white hover:text-black">
      Learn about Chikason <i class="fa-solid fa-arrow-up-right-from-square"></i>
    </button>
  </div>
</div>

Tailwind Navbar:

 <div class="bg-white">
      <header class="absolute inset-x-0 top-0 z-50">
        <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
          <div class="flex lg:flex-1">
            <a href="#" class="-m-1.5 p-1.5">
              <span class="sr-only">Your Company</span>
              <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
            </a>
          </div>
          <div class="flex lg:hidden">
            <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
              <span class="sr-only">Open main menu</span>
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
            </button>
          </div>
          <div class="hidden lg:flex lg:gap-x-12">
            <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Product</a>
            <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Features</a>
            <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Marketplace</a>
            <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Company</a>
          </div>
          <div class="hidden lg:flex lg:flex-1 lg:justify-end">
            <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Log in <span aria-hidden="true">&rarr;</span></a>
          </div>
        </nav>
        <!-- Mobile menu, show/hide based on menu open state. -->
        <div class="lg:hidden" role="dialog" aria-modal="true">
          <!-- Background backdrop, show/hide based on slide-over state. -->
          <div class="fixed inset-0 z-50"></div>
          <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
            <div class="flex items-center justify-between">
              <a href="#" class="-m-1.5 p-1.5">
                <span class="sr-only">Your Company</span>
                <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
              </a>
              <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
                <span class="sr-only">Close menu</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
            <div class="mt-6 flow-root">
